<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Mainactivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频监控"
            android:textColor="#000"

            android:textSize="20dp"

            />

    </RelativeLayout>


    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/r1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/lin_wenshi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surface"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_wendu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wendu" />


            <TextView
                android:id="@+id/home_tx_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="温度"
                android:textColor="#5CACEE"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_shidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="湿度"
                android:textColor="#5CACEE"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/home_tx_shidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="null"
                android:textColor="#5CACEE"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_wenshi"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_hongwai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/one_hongwai_no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_dingwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:text="定位"
                android:textColor="#5CACEE"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_huoyan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/huoyan_no" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lin_down1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_center">


        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"

            android:background="@drawable/up" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/yd"
            android:background="@drawable/byd"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:id="@+id/rq"
            android:background="@drawable/bq"
            android:layout_toRightOf="@+id/btn_up"
            android:layout_marginLeft="55dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lin_down2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_down1"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/V"
            android:layout_toLeftOf="@id/btn_left"
            android:text="电压值"
            android:textColor="#000"
            />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/btn_xunhang"
            android:background="@drawable/left" />

        <ImageButton
            android:id="@+id/btn_xunhang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/btn_xunhang"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_down3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_down2">
       />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电"
            android:id="@+id/power"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bt"/>
        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/down" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="up"
            android:background="@drawable/bt"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/btn_down"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_down3"
        android:id="@+id/lin_down4"
        >
        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/xj1"
            android:id="@+id/xj1"/>
        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/xj2"
            android:layout_toRightOf="@+id/xj1"
            android:id="@+id/xj2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="down"
            android:background="@drawable/bt"
           android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_down4">


    </RelativeLayout>

</RelativeLayout>
